# SC2ServerBlocker

./: .gitignore  LICENSE  README.md  SC2ServerBlocker.sln
SC2ServerBlocker/: App.config  App.xaml  App.xaml.cs  DefaultServers.cs  MainWindow.xaml  MainWindow.xaml.cs  SC2FirewallManager.cs  SC2ServerBlocker.csproj  Server.cs  ServerFactory.cs  ServerIpEditorWindow.xaml  ServerIpEditorWindow.xaml.cs  UIColors.cs
SC2ServerBlocker.Core/: BlockedRegionsFormatter.cs  BlockedRegionsQueryResult.cs  IFirewallManager.cs  IpAddressParser.cs  NetFwInterop.cs  RegionBlockingService.cs  RegionPathValidator.cs  SC2FirewallManager.cs  SC2ServerBlocker.Core.csproj  Server.cs  ServerFactory.cs  ServerIpEditorSession.cs  ServerRepository.cs  StartupValidationResult.cs
SC2ServerBlocker.Core/Firewall/: FirewallEnvironmentValidator.cs  FirewallProfileHelper.cs  FirewallRuleNames.cs  IAdministratorChecker.cs  IFirewallPolicy.cs  IFirewallPolicyFactory.cs  MutableFirewallRule.cs  NetFwComFactory.cs  WindowsAdministratorChecker.cs  WindowsFirewallPolicyFactory.cs
SC2ServerBlocker.Tests/: BlockedRegionsFormatterTests.cs  DefaultServersTests.cs  FirewallEnvironmentValidatorTests.cs  FirewallProfileHelperTests.cs  FirewallRuleNamesTests.cs  IpAddressParserTests.cs  RegionBlockingServiceTests.cs  RegionPathValidatorTests.cs  SC2FirewallManagerTests.cs  SC2ServerBlocker.Tests.csproj  ServerIpEditorSessionTests.cs  ServerRepositoryTests.cs  ServerTests.cs  StartupValidationResultTests.cs  TestDirectoryHelper.cs
SC2ServerBlocker.Tests/Fakes/: FakeFirewallComponents.cs
SC2ServerBlocker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SC2ServerBlocker/Servers/: Australia.ini  Brazil.ini  Korea.ini  Singapore.ini  Taiwan.ini  US Central.ini  US East.ini  US West.ini
