<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SC2ServerBlocker</RootNamespace>
    <AssemblyName>SC2ServerBlocker</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>SC2ServerBlocker.manifest</ApplicationManifest>
    <ApplicationIcon>Starcraft-2-simple.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC2ServerBlocker.Core\SC2ServerBlocker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Servers\*.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
